[brybus]
serialport=/dev/ttyUSB0

[db]
database=mysql
mysql_host=127.0.0.1
mysql_user=user
mysql_pass=pass
mysql_db=db

#database=sqlite
sqlitefile=bryant.sqlite

[scanner]
#output of scandevtable.py
scan_registers=myregisters.csv

#output of scanalldata.py
scan_data=mydata.txt
